export default {
    SCREEN: "/api/v1/screens",
    CCTV: "/api/v1/cctvs",
    SENSOR: "/api/v1/sensors",
    SENSOR_PANEL_ALARM : "/api/v1/sensor-panel-alarm",
    HOUSE: "/api/v1/houses",
    CONTROL: "/api/v1/controls",
    CONTROL_CHART: "/api/v1/control-chart",
    JOURNAL: "/api/v1/reports",
    CONTROL_ACTIVE: "/api/v1/control-active",
    MODE: "/api/v1/modes",
    NOTICE: "/api/v1/notices",
    WEATHER: "/api/v1/weather",
    PING: "/api/v1/ping",
    ALARM: "/api/v1/alarms",
    CCTV_SETTING: "/api/v1/cctv-setting",
    CONTROL_MODE: "/api/v1/control-mode",
    AUTO_CONTROL: "/api/v1/auto-controls",
    AUTO_CONTROL_STEP: "/api/v1/auto-control-steps",
    AUTO_CONTROL_DELAY_RECOUNT: "/api/v1/auto-control-delay-recount",
    AUTO_CONTROL_ORDER: "/api/v1/auto-control-orders",
    AUTO_CONTROL_STATE: "/api/v1/auto-control-state",
    AUTO_CONTROL_CHECK: "/api/v1/auto-control-check",
    AUTO_CONTROL_RECOMMEND : "/api/v1/auto-control-recommend",
    AUTO_CONTROL_RECOMMEND_CROP : "/api/v1/auto-control-crops",
    SENSOR_CHART: "/api/v1/sensor-chart",
    LOGOUT: "/api/v1/logout",
    SUB_USER: "/api/v1/user",
    EXPORT: "/api/v1/export",
    CHECK_REFRESH: "/api/v1/check-refresh",
    SENSOR_MAIN_CHART: "/api/v1/sensor-main-chart",
    CHART: "/api/v1/chart",
    ACCUMULATED_TEMPERATURE: "/api/v1/sensor-info",
    TEMPERATURE: "/api/v1/temperature",
    SUN_DATE: "/api/v1/sun-date",
    SUN_DATE_DEFAULT: "/api/v1/sun-date-default",
    CCTV_START: "/api/v1/cctv-start",
    AUTO_CONTROL_UPLOAD: "/api/v1/auto-control-upload",
    LITER_RESET: "/api/v1/sensor-liter-reset",
    SENSOR_HIMIDITYDEFICIT: "/api/v1/humidity-deficit",
    SENSOR_HUMI: "/api/v1/humidity-deficit/humidity",
    PEST_CONTROL: "/api/v1/pest-control",
    PEST_CONTROL_FROST:"/api/v1/pest-control/frost",
    PEST_CONTROL_ACTIVE:"/api/v1/pest-control-active",
    SOUND_CONTROL: "/api/v1/sound-controls",
    HOUSE_DIRECTION: "/api/v1/houses",
    CONTROL_MIN_MAX_RANGES: "/api/v1/control-min-max-ranges",
    CCTV_MOVE: "/api/v1/cctv-move",
    CCTV_SNAPSHOT: "/api/v1/cctv-snapshot",
    P_BAND: "/api/v1/p-bands",
    AUTO_CONTROL_WIND_DIRECTION_COUNT: "/api/v1/auto-control-wind-direction-count",
    SENSOR_GROUP_TYPE:'/api/v1/sensor-avg-items',
    SENSOR_GROUP:'/api/v1/sensor-avgs',
    CONTROL_GROUPS : "/api/v1/control-groups",
    CONTROL_GROUP_LIST : "/api/v1/control-group-list",
    CONTROL_GROUP_ACTIVE : "/api/v1/control-group-active",
    USER:"/api/v1/user",
    USER_CONTROL_REL:"/api/v1/user-control-rel",
    FLOW_METER:"/api/v1/flow-meter",
    FLOW_METER_ROUND:"/api/v1/flow-meter-round",
    CONTROL_ALARM : "/api/v1/control-alarms",
    RESET_RAIN:"/api/v1/sensor-reset",
}
